# my-vtd-xml

./: .gitignore  pom.xml
src/main/java/com/bawi/: VtdXmlParser.java
src/main/java/com/bawi/parser/: CustomFieldParser.java  StringLengthParser.java  SumValuesParser.java
src/main/java/com/bawi/parser/impl/: StringLengthParser.java  SumValuesParser.java
src/test/java/com/bawi/: DeclarativeHugeParserTest.java  DeclarativeParserTest.java  VtdXmlXpathTest.java
src/test/resources/: college.xml  log4j2.xml
